name: Windows

on:
  push:
    branches: [ master, main ]
    paths-ignore:
      - 'docs/**'
    tags-ignore:
      - v*
  pull_request:
    branches: [ master, main ]
    paths-ignore:
      - 'docs/**'
    tags-ignore:
      - v*
  workflow_dispatch:

#env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  #BUILD_TYPE: Release


defaults:
  run:
    #shell: cmd
    #shell: bash
    shell: msys2 {0}

jobs:
  build-windows:
    name: Build
    strategy:
      fail-fast: false
      matrix:
        os: [windows-2019, windows-2022]
        #generator: [ "MinGW Makefiles" ]
        generator: [ "MSYS Makefiles" ]
    runs-on: ${{matrix.os}}
    steps:
      #- name: Add msbuild to PATH
      #  uses: microsoft/setup-msbuild@v1.3.1
      # https://github.com/msys2/setup-msys2/tree/main
      # https://github.com/msys2/setup-msys2/blob/main/examples/cmake.yml
      - name: Setup MSYS2
        uses: msys2/setup-msys2@v2
        with:
          msystem: mingw64
      #    msystem: UCRT64
          update: true
          install: >-
            git
            make
          pacboy: >-
            toolchain:p
            cmake:p
            gcc:p
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Get Version
        shell: bash
        run: uname -a && cmake --version
      - name: Check Generators
        # https://stackoverflow.com/questions/25941536/what-is-a-cmake-generator
        run: cmake --help
      - name: Configure CMake (compiler=GNU) [Debug]
        run: cmake -S "${{github.workspace}}" -B "${{github.workspace}}/build-debug" -DCONVERTER_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=gcc -G "${{matrix.generator}}"
      - name: Build [Debug]
        run: cmake --build "${{github.workspace}}/build-debug" --config Debug    -- -m -nologo #-verbosity:quiet
      - name: Check Test binaries in build-debug
        #shell: bash
        run: find "${{github.workspace}}/build-debug" -name "testBasicConversions*" && ls "${{github.workspace}}/build-debug/tests"
      - name: Check Test binaries in .../msys64/mingw64/bin/
        run: ls "/D/a/_temp/msys64/mingw64/bin/"
      - name: Test [Debug]
        #shell: bash
        working-directory: ${{github.workspace}}/build-debug
        #run: ctest -C Debug --output-on-failure -j
        run: ctest -C Debug --verbose
      - name: Install [Debug]
        #shell: bash
        run: cmake --install "${{github.workspace}}/build-debug" --config Debug
      - name: Configure CMake (compiler=default) [Release]
        run: cmake -S "${{github.workspace}}" -B "${{github.workspace}}/build-release" -DCONVERTER_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release -G "${{matrix.generator}}"
      - name: Build [Release]
        run: cmake --build "${{github.workspace}}/build-release" --config Release -j   -- -m -nologo -verbosity:quiet
      - name: Test [Release]
        #shell: bash
        working-directory: ${{github.workspace}}/build-release
        run: ctest -C Release --verbose
      - name: Install [Release]
        #shell: bash
        run: cmake --install "${{github.workspace}}/build-release" --config Release
      - name: Check Work-Arounds
        shell: bash
        run: grep define "${{github.workspace}}/build-release/include/converter/_workaroundConfig.h" | grep -v -e "^//" -e " _e_"


